[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.shibboleth
package-extras = [test]
parts += omelette

extensions = mr.developer
sources = sources
auto-checkout = *
always-checkout = force

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
